{
  "name": "mgenovesefirstnpm-palindrome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miagenovese/mgenovesefirstnpm-palindrome.git"
  },
  "keywords": [
    "palindrome",
    "learn-enough",
    "javascript"
  ],
  "author": "Michael Hartl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miagenovese/mgenovese-palindrome/issues"
  },
  "homepage": "https://github.com/miagenovese/mgenovese-palindrome#readme",
  "dependencies": {
    "mhartl-palindrome": "^0.2.1",
    "npm": "^6.1.0",
    "request": "^2.87.0"
  }
}
